.pagination {
    display: flex;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-top: 1%;
}


.btn-primary {
    padding: 0.5rem 1rem;
    background-color: cornflowerblue;
    border: none;
    border-radius: 10%;
}

.numbers {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    column-gap: 1rem;
}

#pages {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@media (max-width: 800px) {
    .pagination {
      margin-left: 15rem; 
      
    }
  }